<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=STIX+Two+Text:wght@400;@600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Форма обратной связи</title>
</head>

<body class="body">
  <div class="wrapper">
    <div class="container">
      <div class="form-wrapper">
        <a class="btn--blue btn" href="#">Пропустить загрузку фотографий (отправить из позже менеджеру в WhatsApp</a>
        <h1 class="title">
          Селфи с паспортом или правами
        </h1>
        <form class="form" action="#">
          <div class="form-wrapper__wrap">
            <div class="form-wrapper__wrap-item">
              <h2 class="form-wrapper__title">Пример фото</h2>
              <img class="form-wrapper__img" src="images/1.jpg" alt="">
            </div>
            <div class="form-wrapper__wrap-item">
              <h2 class="form-wrapper__title">Ваше фото</h2>
              <button class="button">
                <!-- это кнопка загрузки фотки -->
              </button>
              <img class="form-wrapper__img" src="images/2.svg" alt="">
            </div>
          </div>
          <button class="btn btn--go">Загрузить фото</button>
        </form>
      </div>
    </div>
  </div>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>