<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=STIX+Two+Text:wght@400;@600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Форма обратной связи</title>
</head>

<body class="body">
  <div class="wrapper">
    <div class="container">
      <div class="form-wrapper">
        <h1 class="title">
          Выбор вакансии
        </h1>
        <p class="form-wrapper__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, neque quae, debitis possimus eveniet
          blanditiis alias voluptatem at optio quia inventore rem animi, <a class="form-wrapper__text-link"
            href="#">molestias enim laboriosam</a> totam
          voluptates expedita tempore.
          Quisquam totam impedit possimus. Nulla quos dolorum ipsam debitis optio quam culpa soluta nam tenetur
          deleniti! Iure consequuntur, sapiente accusantium saepe minima provident beatae eos fugiat quaerat, atque
          laboriosam sed.
        </p>
        <form class="form" action="#">
          <div class="form__item">
            <label class="form__item-label" for="region">Регион</label>
            <input class="form__item-input" type="text" placeholder="Введите свой регион" required id="region"
              name="region">
          </div>
          <div class="form__item">
            <label class="form__item-label form__item-label--small" for="vacancia">Вакансия</label>
            <input class="form__item-input" type="text" placeholder="Введите свою вакансию" required id="vacancia"
              name="vacancia">
          </div>
          <div class="form__item">
            <label class="form__item-label" for="date">Укажите дату</label>
            <input class="form__item-input date" type="text" placeholder="Введите дату в формате год-месяц-день"
              required id="date" name="date">
          </div>

          <div class="form__item form__item--line">
            <span class="form__item-line">
              <span class="form__item-line-1"></span>
              <span class="form__item-line-2"></span>
            </span>
            <label class="form__item-label form__item-label--small" for="vacancia">Выпадающий список 1</label>
            <input class="form__item-input form__item-input--right" type="text" placeholder="Что-то для списка 1"
              required id="vacancia" name="vacancia">
          </div>
          <div class="form__item form__item--line">
            <span class="form__item-line">
              <span class="form__item-line-1"></span>
              <span class="form__item-line-2"></span>
            </span>
            <label class="form__item-label" for="date">Выпадающий список 2</label>
            <input class="form__item-input form__item-input--right date" type="text"
              placeholder="Что-то для списка 2" required id="date" name="date">
          </div>

          <div class="form__item-chek">
            <label class="form__item-label" for="checkbox1">label1:</label>
            <input class="form__item-checkbox" type="checkbox" checked id="checkbox1" name="checkbox1">
            <label class="form__item-label" for="checkbox2">label2:</label>
            <input class="form__item-checkbox" type="checkbox" checked id="checkbox2" name="checkbox2">
            <label class="form__item-label" for="checkbox3">label3:</label>
            <input class="form__item-checkbox" type="checkbox" checked id="checkbox3" name="checkbox3">
          </div>
          <div class="form__item-chek form__item-chek--last">
            <label class="form__item-label" for="checkbox4">label4</label>
            <input class="form__item-checkbox" type="checkbox" checked id="checkbox4" name="checkbox4">
          </div>
          <div class="btn-wrapper">
            <button class="btn btn--no">
              Назад
            </button>
            <button class="btn btn--go">
              Продолжить
            </button>
          </div>
        </form>
        </form>
      </div>
    </div>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>