.wrapper-bg {
  background-image: url(../images/first-display-bg.jpg);
  height: 100vh;
}

.first-display {
  &__wrapper {
    height: calc(100vh - 110px);
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    color: $grey-100;
  }

  &__block {
    display: flex;
  }

  &__block-item {
    &:not(:last-child) {
      margin-right: 15px;
    }

    &--text {
      max-width: 750px;
    }
  }

  &__img {
    z-index: 100;
  }

  &__title-strong,
  &__title {
    font-size: 55px;
    line-height: 1.15;
    font-family: $stix;
  }

  &__title {
    font-weight: 400;
    color: $grey-100;
    font-family: $stix;
    margin-bottom: 30px;
  }

  &__title-strong {
    color: $beige-700;
    font-weight: 700;
  }

  &__text {
    font-size: 24px;
    font-weight: 500;
    max-width: 630px;
    margin-bottom: 75px;
  }

  &__text-strong {
    color: $beige-700;
    font-size: 24px;
    font-weight: 700;
  }

  &__list {
    display: flex;
    width: 100%;
    align-items: center;
  }

  &__item {
    display: flex;
    &:not(:last-child) {
      margin-right: 40px;
    }
  }

  &__popup {
    display: flex;
    height: 40px;
    width: 100%;
    font-size: 14px;
    line-height: 1.4;
    font-weight: 400;
    color: $grey-100;
  }

  &__popup-img{
    margin-right: 20px;
  }

  &__popup-text {
    color: $grey-800;
  }
}
