.body {
  // font-size: 18px;
  font-family: $montserat;
  line-height: 1.5;
  font-weight: 600;
  color: $grey-800;
  background-color: rgb(119, 146, 224);
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.container {
  padding: 20px;
  margin: 0 auto;
  max-width: 1250px;
}

.form-wrapper {
  padding: 50px 30px;
  max-width: 1140px;
  background-color: #F4F5FF;
  border: 3px solid #727185;
  border-radius: 10px;
}

.title {
  font-size: 40px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 20px;
  color: #444257;
  font-weight: 700;
}

.form-wrapper__text {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
}

.form-wrapper__text-link {
  color: #5c4eed;
}

.form-wrapper__text-link:hover {
  color: #1FA2E1;
  transition: all 0.3s ease;
}

.form {
  display: flex;
  flex-direction: column;
}

.form__item {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
}

.form__item-label {
  font-size: 24px;
  margin-bottom: 5px;
  color: #575661;
}

.form__item-input {
  font-size: 20px;
  padding: 10px 20px;
  font-weight: 400;
  color: #575661;
}

.form__item-chek {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form__item-checkbox {
  margin-right: 30px;
}

.form__item-checkbox {
  width: 20px;
  height: 20px;
}

.form__item-chek .form__item-label {
  margin-bottom: 0;
  margin-right: 5px;
}

.form__item-chek--last {
  margin-bottom: 50px;
}

.btn-wrapper {
  display: flex;
  justify-content: space-between;
}

.btn {
  padding: 15px 50px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(1.2);
  transition: all 0.3s ease;
  background-color: rgba(green, 0.8);
}

.btn--go:hover {
  transform: scale(1.2);
  transition: all 0.3s ease;
  background-color: rgba(green, 0.8);
}

.btn--no:hover {
  transform: scale(1.2);
  transition: all 0.3s ease;
  background-color: rgba(red, 0.8);
}

.btn--no {
  background-color: red;
}

.btn--go {
  background-color: green;
}

.form__item-input--right {
  padding-left: 60px;
}

.form__item--line {
  position: relative;
}

.form__item-line {
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 15px;
  cursor: pointer;
}

.form__item-line-1 {
  width: 17px;
  height: 3px;
  position: absolute;
  z-index: 30;
  background-color: #575661;
  display: block;
  transform: rotate(45deg);
  cursor: pointer;
  content: "";
  top: 10px;
}

.form__item-line-2 {
  width: 17px;
  height: 3px;
  position: absolute;
  z-index: 30;
  background-color: #575661;
  display: block;
  transform: rotate(-45deg);
  left: 10px;
  top: 10px;
  content: "";
  cursor: pointer;
}