<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.svg">
  <link rel="stylesheet" href="css/style.min.css">
  <title></title>
</head>

<body class="body">

  <!-- @@include('html/components/_header.html') -->

  <main class="main">

    <h1 class="sr-only">Фрешок онлайн-маркет</h1>

  </main>
  <!-- @@include('html/components/_footer.html') -->


  <script src="js/main.min.js"></script>
</body>

</html>