.body {
  // font-size: 18px;
  font-family: $montserat;
  line-height: 1.5;
  font-weight: 600;
  color: $grey-800;
  background-color: rgb(119, 146, 224);
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.container {
  padding: 20px;
  margin: 0 auto;
  max-width: 1250px;
}

.form-wrapper {
  padding: 50px 30px;
  max-width: 1140px;
  background-color: #F4F5FF;
  border: 3px solid #727185;
  border-radius: 10px;
}

.title {
  font-size: 40px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 20px;
  color: #444257;
  font-weight: 700;
  margin-top: 30px;
}

.form-wrapper__text {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
}

.form-wrapper__text-link {
  color: #5c4eed;
}

.form-wrapper__text-link:hover {
  color: #1FA2E1;
  transition: all 0.3s ease;
}

.form {
  display: flex;
  flex-direction: column;
}

.btn-wrapper {
  display: flex;
  justify-content: space-between;
}

.btn {
  padding: 15px 50px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(1.2);
  transition: all 0.3s ease;
  background-color: rgba(green, 0.8);
}

.btn--go:hover {
  transform: scale(1.2);
  transition: all 0.3s ease;
  background-color: rgba(green, 0.8);
}

.btn--no:hover {
  transform: scale(1.2);
  transition: all 0.3s ease;
  background-color: rgba(red, 0.8);
}

.btn--blue {
  background-color: #5c4eed;
  margin-bottom: 25px;
  padding: 15px 60px 15px 30px;
  position: relative;
}

.btn--blue::after{
  content: "";
  width: 30px;
  height: 30px;
  right: 20px;
  fill: #fff !important;
  top: 10px;
  background-image: url('../images/whatsapp.png');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

.form-wrapper__wrap-item{
  position: relative;
}

.form-wrapper__title{
  text-align: center;
  margin-bottom: 20px;
}

.button{
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: 0;
  cursor: pointer;
}

.form-wrapper__wrap{
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.form-wrapper__img{
  width: 400px;
  height: 400px;
}

.btn--blue:hover {
  background-color: rgba(#5c4eed, 0.8);
}

.btn--no {
  background-color: red;
}

.btn--go {
  background-color: green;
  max-width: 300px;
}

.form__item-input--right {
  padding-left: 60px;
}

.form__item--line {
  position: relative;
}

.form__item-line {
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 15px;
  cursor: pointer;
}

.form__item-line-1 {
  width: 17px;
  height: 3px;
  position: absolute;
  z-index: 30;
  background-color: #575661;
  display: block;
  transform: rotate(45deg);
  cursor: pointer;
  content: "";
  top: 10px;
}

.form__item-line-2 {
  width: 17px;
  height: 3px;
  position: absolute;
  z-index: 30;
  background-color: #575661;
  display: block;
  transform: rotate(-45deg);
  left: 10px;
  top: 10px;
  content: "";
  cursor: pointer;
}